# DirectusNetSDK

./: .gitignore  .replit  BLAZOR_DASHBOARD_COMPLETE.md  BLAZOR_SERVER_GUIDE.md  Directus.Net.sln  GETTING_STARTED.md  README.md  replit.md
apps/DirectusBlazorApp/: DirectusBlazorApp.csproj  FIXES_APPLIED.md  FORM_FIXES_SUMMARY.md  FORM_VALIDATION_GUIDE.md  Program.cs  appsettings.json
apps/DirectusBlazorApp/Components/: App.razor  _Imports.razor
apps/DirectusBlazorApp/Components/Layout/: DashboardLayout.razor  MainLayout.razor
apps/DirectusBlazorApp/Components/Pages/: About.razor  Dashboard.razor  Home.razor  Items.razor  Login.razor  Profile.razor  Settings.razor
apps/DirectusBlazorApp/Components/Shared/: UserInfo.razor
apps/DirectusBlazorApp/Models/: ItemsQueryModel.cs  LoginModel.cs
apps/DirectusBlazorApp/Properties/: launchSettings.json
apps/DirectusBlazorApp/Services/: BlazorServerTokenStore.cs  DirectusAuthService.cs
apps/DirectusBlazorApp/wwwroot/: app.css
samples/Directus.Net.Sample/: Directus.Net.Sample.csproj  Program.cs
src/Directus.Net/: Directus.Net.csproj  DirectusClient.cs
src/Directus.Net/Abstractions/: IAuthService.cs  IDirectusClient.cs  IDirectusTransport.cs  IFilesService.cs  IGraphQLService.cs  IItemsService.cs  IRealtimeService.cs  IRolesService.cs  ITokenStore.cs  IUsersService.cs  IUtilsService.cs
src/Directus.Net/Exceptions/: DirectusApiException.cs  DirectusAuthException.cs  DirectusException.cs
src/Directus.Net/Extensions/: ServiceCollectionExtensions.cs
src/Directus.Net/Models/: CollectionResponse.cs  DirectusQuery.cs  QueryBuilder.cs
src/Directus.Net/Services/: AuthService.cs  FilesService.cs  GraphQLService.cs  ItemsService.cs  RealtimeService.cs  RolesService.cs  UsersService.cs  UtilsService.cs
src/Directus.Net/Storage/: InMemoryTokenStore.cs
src/Directus.Net/Transport/: DirectusTransport.cs
tests/Directus.Net.Tests/: Directus.Net.Tests.csproj  ExceptionTests.cs  QueryBuilderTests.cs  TokenStoreTests.cs
