<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Directus.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Directus.Net Contributors</Authors>
    <Company>Directus.Net</Company>
    <Description>A comprehensive .NET 9 SDK for Directus with full support for REST, GraphQL, and WebSocket APIs. Provides type-safe async methods, advanced query builders, authentication, file management, and realtime subscriptions.</Description>
    <PackageTags>directus;headless-cms;rest-api;graphql;websocket;sdk;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/Directus.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Directus.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

</Project>
